version: '3.8'

services:
  postgres:
    image: postgres:16.2
    environment:
      - POSTGRES_PASSWORD=postgres  # Replace 'mysecretpassword' with your actual password
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./test_database_dump:/var/lib/postgresql/dump
    ports:
      - "5432:5432"  # Maps port 5432 of the container to port 5432 on the host

volumes:
  postgres_data:
    driver: local
